
/* Icon Definitions
================================================== */

/* sales*/
.icon-sales:before
{
    content: url(../images/sales.png);
}

.icol-leads:before
{
    content: url(../images/lead.png);
}

.icol-opportunities:before
{
    content: url(../images/opportunity.png);
}


.icon-collapse-up:before
{
    content: url(../images/up.png);
}

.icon-collapse-down:before
{
    content: url(../images/down.png);
}
/*Home*/

/*admin*/
.icon-admin:before
{
    content: url(../images/admin.png);
}

.icol-metadata
{
    background-image: url(../images/metadata.png);
    background-position: 0px 0px;
}

.icol-solutions
{
    background-image: url(../images/solutions.png);
    background-position: 0px 0px;
}

.main-header_BG
{
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABCAQAAACx6dw/AAAADUlEQVR42mNgCGEAAgABqwBVkJsbfgAAAABJRU5ErkJggg==') repeat-x left bottom;
}

.main-header
{
    padding-bottom: 0px;
    border-bottom: 0;
    margin: 0px;
    padding-left: 50px;
}

    .main-header h1
    {
        font-size: 24px;
        color: #444;
        margin: 0;
        padding: 0;
        text-shadow: -1px -1px #f0f0f0;
    }

        .main-header h1 span
        {
            color: #777;
            font-size: 11px;
            font-weight: normal;
            padding-left: 6px;
            margin-left: 6px;
            text-shadow: none;
            border-left: 1px dotted #aaa;
            line-height: 1;
        }

.header-content
{
    padding: 0 40px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.footerNavbar
{
    background: url(../../images/layout/bg/white_tiles.png);
    border: none !important;
}

.footerContainer
{
    width: 88% !important;
    border: none;
}

.scrollDiv
{
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}


.GridTemplateCell
{
    position: absolute;
    height: 6px;
}

.gridTemplateText
{
    padding: 0;
    float: left;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    _display: inline;
    _margin-top: 3px;
}

.gridTemplateButtons
{
    position: relative;
    cursor: pointer;
    z-index: 9999;
}

.more-sfile-inner
{
    background: none repeat scroll 0 0 #FFF;
    border: 1px solid #CFCFCF;
    box-shadow: 0 2px 3px #CFCFCF;
    border-radius: 3px;
}

.more-sfile-menu
{
    display: none;
    left: -28px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100px;
    padding: 28px 0 0;
}
